



			  ==============================================================================================================
									
								     HERE IS WHO YOU ARE
			  ==============================================================================================================
								
		
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
|					You want to find inner peace and absolute truth, and							  		   |
|																				   |
|			         you always make an effort to think of others and their needs.							        	   |
|																				   |
|					Preferring blue shows that you’re deliberate and introspective.								   |
|																				   |
|						You have conservative convictions, 										   |
|																				   |
|					retreat to gentler surroundings in times of stress, and 								   |
|																				   |
|						are sensitive to the feelings of others. 									   |
|																				   | 																													
|							You’re a loyal friends and lead a sober life.								   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
						

							 ****************************************************		
								 
								    ውስጣዊ ሰላምን እና ፍጹም እውነትን ማግኘት ይፈልጋሉ, እና

								ስለሌሎች እና ፍላጎቶቻቸው ለማሰብ ሁል ጊዜ ጥረት ያደርጋሉ።

									ሰማያዊን መምረጥ ሆን ተብሎ እና አስተዋይ መሆንዎን ያሳያል።

										ወግ አጥባቂ እምነት አለህ

									በጭንቀት ጊዜ ወደ ረጋ አካባቢ ማፈግፈግ እና

									ለሌሎች ስሜት ስሜታዊ ናቸው.

								እርስዎ ታማኝ ጓደኞች ነዎት እና ጤናማ ሕይወት ይመራሉ ።

							 ****************************************************